{
  "name": "anio-jsbundler",
  "version": "0.6.0",
  "bin": {
    "anio-jsbundler": "./src/cli.mjs"
  },
  "dependencies": {
    "@anio-jsbundler/utilities": "^0.8.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.7.0"
  },
  "peerDependencies": {
    "@anio-jsbundler/project": "0.2.x"
  },
  "bundleDependencies": [
    "@anio-jsbundler/utilities"
  ]
}
