{
  "name": "anio-gyp",
  "version": "0.6.0",
  "bin": {
    "anio-gyp": "./src/cli.mjs"
  },
  "dependencies": {
    "@anio-gyp/utilities": "^0.10.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.7.0"
  },
  "peerDependencies": {
    "@anio-gyp/project": "0.2.x"
  },
  "bundleDependencies": [
    "@anio-gyp/utilities"
  ]
}
